<!DOCTYPE html>
<html lang="EN">
<head>
		<title>B.Sc. In Data Analytics</title>
		<link rel="stylesheet" type="text/css" href="timetable.css">
		<meta charset="utf-8">
</head>
<body>

<!--top section-->
<div id="lyit">
	B.Sc. In Data Analytics
</div>

<!--middle section-->
<div class="dropdown">
  <button class="dropbtn">Choose Day &#9660;</button>
  <div class="dropdown-content">
    <a href="monday.html">Monday</a>
    <a href="tuesday.html">Tuesday</a>
    <a href="wednesday.html">Wednesday</a>
    <a href="thursday.html">Thursday</a>
    <a href="friday.html">Friday</a>
  </div>
</div>

</body>
</html>