<!DOCTYPE html>
<html lang="EN">
<head>
		<title>B.A. In Business Marketing</title>
		<link rel="stylesheet" type="text/css" href="timetable.css">
		<meta charset="utf-8">
</head>
<body>

<!--top section-->
<div id="lyit">
<div id="lyit1">
<a href="../../../TimetablesList.php" style="color: #CD594A"> Timetables</a>
</div>
	B.A. In Business Marketing
</div>

<!--middle section-->
<div class="dropdown">
  <button class="dropbtn">Choose Day &#9660;</button>
  <div class="dropdown-content">
    <a href="monday.html">Monday</a>
    <a href="tuesday.html">Tuesday</a>
    <a href="wednesday.html">Wednesday</a>
    <a href="thursday.html">Thursday</a>
    <a href="friday.html">Friday</a>
  </div>
</div>

<!--Actual timetable for day selected-->
<div id="timetable">
 <table width="100%" align="center" >
<div id="head_nav">
    <tr>
        <th>Time</th>
        <th>Tuesday</th>
	<th>Room No.</th>
	<th>Lecturer</th>
    </tr>
</div>

<tr>
        <th>09:30 - 10:30</th>
	<td>No Class</td>
	<td></td>
	<td></td>
</tr>

<tr>
<th>10.30 - 11.30</th>
<td>Marketing</td>
	<td>W1104</td>
	<td>S. Murray</td>
</tr>

<tr>
<th>11.30 - 12.30</th>
<td>Payroll Schemes</td>
	<td>E2301</td>
	<td>S. Bourke</td>
</tr>

<tr>
<th>12.30 - 13.30</th>
<td>Payroll Schemes</td>
	<td>E2301</td>
	<td>S. Bourke</td>
</tr>

<tr>
<th>13.30 - 14.30</th>
<td>Digital Marketing</td>
	<td>E2219</td>
	<td>M. Rosvelt</td>
</tr>

<tr>
<th>14.30 - 15.30</th>
<td>No Class</td>
	<td></td>
	<td>/td>
</tr>

<tr>
<th>15.30 - 16.30</th>
<td></td>
	<td></td>
	<td></td>
</tr>

<tr>
<th>16.30 - 17.30</th>
<td>No Class</td>
	<td></td>
	<td></td>
</tr>
</table>
</div>

<!--sign up form-->
<div id="signupform">
For notifications on changes to timetable, enter your email address details:
<form>
Email:
<input type="email" name="Email">
</form>
</div>

</div>
</body>
</html>