<html>
<head>
<title>Insert Student Data</title>
</head>
<body>

<form action="insertStudentData.php" method="POST">

	First Name : <input type="text" name="name">
	<br/>
	Surname : <input type="text" name="surname">
	<br/>
	Age : <input type="text" name="age">
	<br/>
	Contact : <input type="text" name="contact">
	<br/>
	Qualification : <input type="text" name="qualification">
	<br/>
	<!--Address : <input type="text" name="address">
	<br/>
	Department : <input type="text" name="department">
	<br/>-->
	<input type="submit" value="submit">
</form>

</body>
</html>