
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Student-Teacher System">
    <meta name="author" content="Connor Doherty - LYIT">

    <title>Welcome page: Student-Teacher System</title>

    <!-- Bootstrap core CSS -->
    <link href="Student1/livechat/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>


      <body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">

      <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Student-Teacher System</h1>
          <p class="lead">This college website allows students and teachers to interact via live-chat. Responses will be saved to the database for future reference. Try it out below!</p>
          <ul class="list-unstyled">
            <p>Technologies Used:</p>
            <li>PHP</li>
            <li>SQL</li>
            <li>JavaScript</li>
            <li>Bootstrap/HTML/CSS</li>
          </ul>
        </div>
        <p class="lead">
          <a href="home.php" class="btn btn-lg btn-secondary">Enter Website</a>
        </p>
      </div>
    </div>


      <footer class="mastfoot">
        <div class="inner">
          <p>Website created by Connor Doherty (L00114776) of <a href="https://lyit.ie/" target="_blank">LYIT</a></p>
        </div>
      </footer>
    </div>

  </body>
</html>
