<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Student Data</title>
</head>
<body>

<?php
if(isset($_POST['submit'])){
    if(empty($_POST{'fname'})){
    echo "First Name is a required field"
}
}
?>

<form action="insert.php" method="post">
    <p>
        <label for="firstName">First Name:</label>
        <input type="text" name="first_name" id="firstName">
    </p>
    <p>
        <label for="lastName">Last Name:</label>
        <input type="text" name="last_name" id="lastName">
    </p>
    <p>
        <label for="age">Age:</label>
        <input type="text" name="age" id="age">
    </p>
    <p>
        <label for="mobile">Contact No.:</label>
        <input type="text" name="mobile" id="mobile">
    </p>
    <p>
        <label for="address">Address:</label>
        <input type="text" name="address" id="address">
    </p>
    <p>
        <label for="qualification">Course Name:</label>
        <input type="text" name="qualification" id="qualification">
    </p>
    <p>
        <label for="specialization">Department:</label>
        <input type="text" name="specialization" id="specialization">
    </p>
    <p>
        <label for="timing">Start Date:</label>
        <input type="text" name="timing" id="timing">
    </p>
    <input type="submit" value="Submit">
</form>
</body>
</html>