body
{
	/*add background image*/
	background-image: url("lyit.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%
}


#lyit
{
	border: 4px solid black;
	text-align: center;
	padding:1%;
	color: white;
	background-color: #CD594A; /*Ruby colour*/
	font-size: 20px;
}

#lyit1
{
	float: left;
	border-right: 4px solid black;
	background-color: #107896;
}

#day
{
	border: 4px solid black;
	text-align: center;
	padding: 1%;
	color: white;
	background-color: #107896; /*dark alice blue colour*/
	font-size: 20px;
}

/*Drop-down menu*/
/* Dropdown Button */
.dropbtn 
{
    background-color: #107896;
    color: white;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
	border: 4px solid black;
	border-top: none;
	border-bottom: 2px solid black;
	
}

/*Position Drop-down menu*/
.dropdown 
{
    position: relative;
    display: inline-block;
}

/* Drop-Down Content*/
.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #CD594A;
    min-width: 160px;
}

/* Links inside the drop-down */
.dropdown-content a 
{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size: 20px;
}

/* Change color on hover */
.dropdown-content a:hover
{
	background-color: #107896
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content 
{
    display: block;
}

.dropdown:hover .dropbtn 
{
    background-color: #107896;
}


#timetable
{
	border: 4px solid black;
	text-align: left;
	padding:1%;
	color: white;
	background-color: #CD594A; /*Ruby colour*/
	font-size: 20px;
}

th,td
{
	margin: 0;
	text-align: center;
	outline: 1px solid black;
}

td
{
	padding: 5px 10px;
}

th
{
	background: #107896;
	color: white;
	padding: 5px 10px;
}

td:hover
{
	cursor: pointer;
	background: #107896;
	color: white;
}
	
#signupform
{
	border: 4px solid black;
	text-align: left;
	padding:1%;
	color: white;
	background-color: #CD594A; /*Ruby colour*/
	font-size: 20px;
}