<!DOCTYPE HTML>
<html>
<head>
	<title>Chat Room Centre</title>
</head>

<body>

<script src="../js/jquery.dataTables.min.js"></script>
<script src="../js/dataTables.bootstrap.min.js"></script>
<script src="../js/dataTables.responsive.js"></script>

<script> 
var seconds=5; 
function countdown(){ 
    if(seconds>0){ 
     document.getElementById("countdownTxt").innerHTML = ‘ (refresh in ‘ + seconds + ‘ seconds)’;} //You do not need this one if you do not want to display the count down text
     } 
     else{ 
     document.getElementById("countdownTxt").innerHTML = ‘&nbsp;<strong>refreshing now…</strong>’;

location.reload(true); 
     } 
     seconds-=1; 
     setTimeout("countdown()",1000); 
} 
countdown(); 
</script>

hello all

</body>
</html>